\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About Vinter Capital}{2}}
\newlabel{about-vinter-capital}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BlockchainX indices}{2}}
\newlabel{blockchainx-indices}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input data}{2}}
\newlabel{input-data}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input data requirements}{2}}
\newlabel{input-data-requirements}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contributor selection}{3}}
\newlabel{contributor-selection}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous evaluation of selected contributors}{3}}
\newlabel{continuous-evaluation-of-selected-contributors}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data correction procedure}{3}}
\newlabel{data-correction-procedure}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Circulating supply}{4}}
\newlabel{circulating-supply}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Free-float}{4}}
\newlabel{free-float}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Foreign exchange rates}{4}}
\newlabel{foreign-exchange-rates}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Selected exchanges}{5}}
\newlabel{sec:selected-exchanges}{{3.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index methodologies}{5}}
\newlabel{index-methodologies}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eligible constituents}{6}}
\newlabel{sec:eligible-const}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selected constituents}{6}}
\newlabel{selected-constituents}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constituent price (BCP)}{7}}
\newlabel{sec:BCP}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Index price and weights}{7}}
\newlabel{index-price-and-weights}{{4.4}{7}}
\newlabel{eq:index}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Divisor}{7}}
\newlabel{sec:divisor}{{4.5}{7}}
\newlabel{eq:initial_divisor}{{4.5}{7}}
\newlabel{eq:divisor}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rebalancing}{8}}
\newlabel{rebalancing}{{4.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Market events}{8}}
\newlabel{market-events}{{4.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Forks}{8}}
\newlabel{forks}{{4.7.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Staking}{9}}
\newlabel{staking}{{4.7.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Airdrops}{9}}
\newlabel{airdrops}{{4.7.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Governance and control requirements for supervised contributors}{10}}
\newlabel{governance-and-control-requirements-for-supervised-contributors}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oversight function}{10}}
\newlabel{oversight-function}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Constitution of the oversight function}{11}}
\newlabel{constitution-of-the-oversight-function}{{5.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changes}{11}}
\newlabel{changes}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Material change}{12}}
\newlabel{material-change}{{5.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Consultation}{12}}
\newlabel{consultation}{{5.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Notice}{12}}
\newlabel{notice}{{5.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Discretion}{12}}
\newlabel{discretion}{{5.2.4}{12}}
\gdef \LT@i {\LT@entry 
    {1}{55.41002pt}\LT@entry 
    {3}{57.12001pt}\LT@entry 
    {1}{68.89001pt}\LT@entry 
    {3}{44.83002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{39.10002pt}\LT@entry 
    {2}{40.87001pt}\LT@entry 
    {3}{95.44002pt}\LT@entry 
    {3}{167.57002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compliance statement}{13}}
\newlabel{compliance-statement}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}}
\newlabel{appendix}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Index tickers}{13}}
\newlabel{index-tickers}{{7.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Ticker naming convention for the BlockchainX indexes.{}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Changes to the index methodology}{13}}
\newlabel{changes-to-the-index-methodology}{{7.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Changes to the index methodology{}}}{13}}
\ttl@finishall
